This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: bthesis.bst
Database file #1: bthesis_datenbank.bib
You've used 10 entries,
            2352 wiz_defined-function locations,
            586 strings with 5371 characters,
and the built_in function-call counts, 2975 in all, are:
= -- 143
> -- 61
< -- 2
+ -- 27
- -- 17
* -- 190
:= -- 296
add.period$ -- 0
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 370
empty$ -- 374
format.name$ -- 23
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 88
newline$ -- 36
num.names$ -- 8
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 83
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 93
