\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Teilchenbeschleuniger}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Idee}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Der LHC}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Detektorphysik}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Der ATLAS-Detektor}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teilchen in Materie}{5}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Bethe-Bloch}{5}{section*.2}
\contentsline {paragraph}{\nonumberline Elektronen und Photonen}{5}{section*.5}
\contentsline {section}{\numberline {3.2}Silizium Detektor}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Kalorimeter}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prinzip}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Gas-Detektoren}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lawinen-Bildung}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Driftkammer}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Teilchen Identifikation}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Theoretische Grundlagen}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Das Standardmodell}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Quantenchromodynamik}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Die starke Kopplungskonstante $\alpha _s$}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Partonen Verteilungen (PDF)}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Jet-Physik}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hadronisation}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Transversale Masse}{15}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Top-Quark Physik}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Vorhersage des Top-Quarks}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Produktion von Top-Quarks}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Entdeckung und Eigenschaften}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}Higgs-Boson Physik}{17}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Der Higgs-Mechanismus}{17}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Entdeckung}{17}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Ausblick}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Composite Service Status Identification in SOA based Infrastructures}{19}{section.5.1}
