\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodell}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantenchromodynamik}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Regge-Theorie}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Die starke Kopplundkonstante$\alpha _s$}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Jet-Physik}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hadronisation}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transversale Masse}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Top-Quark Physik}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Vorhersage des Top-Quarks}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Entdeckung und Eigenschaften}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Produktion von Top-Quarks}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Hinweise zum Formulieren und Zitieren}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Ergebnisse}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{19}{appendix.A}
