This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: bthesis.bst
Database file #1: bthesis_datenbank.bib
You've used 15 entries,
            2352 wiz_defined-function locations,
            631 strings with 6394 characters,
and the built_in function-call counts, 4693 in all, are:
= -- 240
> -- 82
< -- 1
+ -- 37
- -- 22
* -- 282
:= -- 487
add.period$ -- 0
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 595
empty$ -- 583
format.name$ -- 28
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 135
newline$ -- 51
num.names$ -- 17
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 160
swap$ -- 317
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 17
write$ -- 138
