\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Standardmodell}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantenchromodynamik}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Regge-Theorie}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Die starke Kopplundkonstante $\alpha _s$}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Partonen Verteilungen (PDF)}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Jet-Physik}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hadronisation}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transversale Masse}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Top-Quark Physik}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Vorhersage des Top-Quarks}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Entdeckung und Eigenschaften}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Produktion von Top-Quarks}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Higgs-Boson Physik}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Der Higgs-Mechanismus}{7}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Entdeckung}{8}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Detektorphysik}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Teilchen in Materie}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bethe-Bloch}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Elektronen und Photonen}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Gas-Detektoren}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Geiger-Z\IeC {\"a}hler}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Driftkammer}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Time-Projection-Chamber}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Teilchen Identifikation}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Energieverlust}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Time of Flight}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cherenkov Strahlung}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\IeC {\"U}bergangsstrahlung}{11}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Cherenkov Detektoren}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Halbleiter Detektoren}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Halbleiter}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Strahlungssch\IeC {\"a}den}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Signalerzeugung}{12}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Silizium Detektor}{12}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Kalorimeter}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Elektromagnetische Schauer}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Hadronische Schauer}{12}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Sampling und homogene Kalorimeter}{12}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Energieaufl\IeC {\"o}sung}{12}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Werkzeuge}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Werkzeuge}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}ROOT Data Analysis Framework}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Grid-Computing}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{19}{chapter.7}
\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}
