This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: bthesis.bst
Database file #1: bthesis_datenbank.bib
Warning--empty journal in Lemmer:2014zua
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
You've used 9 entries,
            2352 wiz_defined-function locations,
            592 strings with 5744 characters,
and the built_in function-call counts, 2675 in all, are:
= -- 124
> -- 60
< -- 0
+ -- 26
- -- 17
* -- 183
:= -- 281
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 342
empty$ -- 328
format.name$ -- 22
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 81
newline$ -- 33
num.names$ -- 8
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 56
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 13
width$ -- 10
write$ -- 85
(There were 3 warnings)
