\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{bthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teilchenbeschleuniger}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idee}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der LHC}{3}{section.2.2}}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{atlas_build}
\citation{atlas_build}
\citation{atlas_build}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detektorphysik}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der ATLAS-Detektor}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teilchen in Materie}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bethe-Bloch}{5}{section*.2}}
\newlabel{sec:emschauer}{{3.1.1}{5}{Elektronen und Photonen}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Elektronen und Photonen}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Energieverlust pro Strecke (Stopping power) aufgetragen gegen den Impuls eines Myons. Der Verlust durch Ionisation findet in einem Bereich von 10~Mev und 100~GeV statt\cite  {Passage_through_matter}.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bethe}{{\relax 3.1}{6}{Energieverlust pro Strecke (Stopping power) aufgetragen gegen den Impuls eines Myons. Der Verlust durch Ionisation findet in einem Bereich von 10~Mev und 100~GeV statt\cite {Passage_through_matter}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Landau-Verteilung des nach Bethe-Bloch berechneten Energieverlusts.\cite  {Passage_through_matter}\relax }}{6}{figure.caption.4}}
\newlabel{fig:landau}{{\relax 3.2}{6}{Landau-Verteilung des nach Bethe-Bloch berechneten Energieverlusts.\cite {Passage_through_matter}\relax }{figure.caption.4}{}}
\citation{Aad:2014una}
\citation{Meyer:2013joa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Silizium Detektor}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kalorimeter}{7}{section.3.3}}
\newlabel{sec:calori}{{3.3}{7}{Kalorimeter}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prinzip}{7}{subsection.3.3.1}}
\citation{Aad:2014una}
\citation{Aad:2014una}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Aufbau der Halbleiterdetektoren des {A{\textsc  {tlas}}}\xspace  -Detektors. Pixel-detectors (Pixel-Detektor), Barrel- und Endcap-transition-radiation-tracker (\IeC {\"U}bergangsstrahlungsdetektoren), Barrel- und Endcap-semiconductor-tracker (Siliziums-Streifen-Detektor) \cite  {atlas_build}.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gas-Detektoren}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lawinen-Bildung}{8}{subsection.3.4.1}}
\citation{2010EPJC...70..875A}
\citation{2010EPJC...70..875A}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Das elektromagnetische Kalorimeter des {A{\textsc  {tlas}}}\xspace  -Detektors. Das signalerzeugende Material ist fl\IeC {\"u}ssiges Argon(liquid Argon(LAr))\cite  {Aad:2014una}. Das Kalorimeter besteht aus einem Mantel-Teil (Barrel) und Endplatten (Endcap) um m\IeC {\"o}glichst viel Fl\IeC {\"a}che abzudecken.\relax }}{9}{figure.caption.7}}
\citation{2010EPJC...70..875A}
\citation{2010EPJC...70..875A}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Anordnung der Myon-Detektoren im {A{\textsc  {tlas}}}\xspace  -Experiment. Platten bestehend aus Lagen von Drifttubes (MDT-Chambers) sind blau dargstellt\cite  {2010EPJC...70..875A}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:muon}{{\relax 3.5}{10}{Anordnung der Myon-Detektoren im \atlas -Experiment. Platten bestehend aus Lagen von Drifttubes (MDT-Chambers) sind blau dargstellt\cite {2010EPJC...70..875A}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Driftkammer}{10}{subsection.3.4.2}}
\newlabel{sec:drift}{{3.4.2}{10}{Driftkammer}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teilchen Identifikation}{11}{section.3.5}}
\citation{halzen2008quark}
\citation{halzen2008quark}
\citation{halzen2008quark}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretische Grundlagen}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Standardmodell}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantenchromodynamik}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allgemeines}{13}{subsection.4.2.1}}
\citation{halzen2008quark}
\citation{Artru1983147}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Die starke Kopplungskonstante $\alpha _s$}{14}{subsection.4.2.2}}
\newlabel{sec:alpha}{{4.2.2}{14}{Die starke Kopplungskonstante $\alpha _s$}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Partonen Verteilungen (PDF)}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jet-Physik}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hadronisation}{14}{subsection.4.3.1}}
\citation{KOBAYASHI1989199}
\citation{Lemmer:2014zua}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transversale Masse}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Top-Quark Physik}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vorhersage des Top-Quarks}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Produktion von Top-Quarks}{15}{section.4.6}}
\citation{Lemmer:2014zua}
\citation{Lemmer:2014zua}
\citation{PhysRevLett.74.2626}
\citation{ATLAS:2014wva}
\citation{2006EPJC...48..835Q}
\citation{Higgs:1964pj}
\citation{halzen2008quark}
\newlabel{fig:ttbar_prod_feyn_qq}{{\relax 4.1(a)}{16}{Subfigure 4 \relax 4.1(a)}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@fig:ttbar_prod_feyn_qq}{{(a)}{16}{Subfigure 4 \relax 4.1(a)\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{fig:ttbar_prod_feyn_gg1}{{\relax 4.1(b)}{16}{Subfigure 4 \relax 4.1(b)}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@fig:ttbar_prod_feyn_gg1}{{(b)}{16}{Subfigure 4 \relax 4.1(b)\relax }{subfigure.\relax 4.1.2}{}}
\newlabel{fig:ttbar_prod_feyn_gg2}{{\relax 4.1(c)}{16}{Subfigure 4 \relax 4.1(c)}{subfigure.\relax 4.1.3}{}}
\newlabel{sub@fig:ttbar_prod_feyn_gg2}{{(c)}{16}{Subfigure 4 \relax 4.1(c)\relax }{subfigure.\relax 4.1.3}{}}
\newlabel{fig:ttbar_prod_feyn_gg3}{{\relax 4.1(d)}{16}{Subfigure 4 \relax 4.1(d)}{subfigure.\relax 4.1.4}{}}
\newlabel{sub@fig:ttbar_prod_feyn_gg3}{{(d)}{16}{Subfigure 4 \relax 4.1(d)\relax }{subfigure.\relax 4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \unhbox \voidb@x \hbox {$t\mathaccentV {bar}016{t}$}\ Erzeugung \IeC {\"u}ber die starke Wechselwirkung. \ref  {sub@fig:ttbar_prod_feyn_qq} Annihilation (vorherrschend bei Proton-Antiproton-Kollisionen bei geringen Energien ), \ref  {sub@fig:ttbar_prod_feyn_gg1}-\ref  {sub@fig:ttbar_prod_feyn_gg3} \IeC {\"u}ber Gluonen (vorherrschend bei Hadron-Hadron-Kollisionen bei gro\IeC {\ss }en Energien)\cite  {Lemmer:2014zua}. \relax }}{16}{figure.caption.9}}
\newlabel{fig:ttbar_prod_feyn}{{\relax 4.1}{16}{\ttbar \ Erzeugung über die starke Wechselwirkung. \subref {fig:ttbar_prod_feyn_qq} Annihilation (vorherrschend bei Proton-Antiproton-Kollisionen bei geringen Energien ), \subref {fig:ttbar_prod_feyn_gg1}-\subref {fig:ttbar_prod_feyn_gg3} über Gluonen (vorherrschend bei Hadron-Hadron-Kollisionen bei großen Energien)\cite {Lemmer:2014zua}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Entdeckung und Eigenschaften}{16}{section.4.7}}
\citation{Aad:2012tfa}
\citation{Aad:2012tfa}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Higgs-Boson Physik}{17}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Der Higgs-Mechanismus}{17}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Entdeckung}{17}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Ergebnisse der Suche nach dem Higgs-Boson aus \cite  {Aad:2012tfa} in dem $H \rightarrow \gamma \gamma $-Kanal. Es ist Anzahl der Ereignisse in Abh\IeC {\"a}ngigkeit von der invarianten Masse der entstehenden Photonen dargestellt. Gemessene Daten sind durch Punkte gekennzeichnet. Die gestrichelte Linie zeigt den aus Simulationen entnommenen Hintergrund. Die durchgezogenen Linien sind ein Fit f\IeC {\"u}r erwartete Hintergrund-Ereignisse zusammen mit durch ein 126.5~GeV schweres Higgs-Boson erzeugte Ereignisse. Die beiden schmalen Plots zeigen die Anzahl der Ereignisse nachdem der Hintergrund von den Messungen abgezogen wurde. Die zweite H\IeC {\"a}lfte des Plots zeigt die Daten nachdem die Ereignisse gewichtet wurden.\relax }}{18}{figure.caption.10}}
\newlabel{fig:higgsdiscovery}{{\relax 4.2}{18}{Ergebnisse der Suche nach dem Higgs-Boson aus \cite {Aad:2012tfa} in dem $H \rightarrow \gamma \gamma $-Kanal. Es ist Anzahl der Ereignisse in Abhängigkeit von der invarianten Masse der entstehenden Photonen dargestellt. Gemessene Daten sind durch Punkte gekennzeichnet. Die gestrichelte Linie zeigt den aus Simulationen entnommenen Hintergrund. Die durchgezogenen Linien sind ein Fit für erwartete Hintergrund-Ereignisse zusammen mit durch ein 126.5~GeV schweres Higgs-Boson erzeugte Ereignisse. Die beiden schmalen Plots zeigen die Anzahl der Ereignisse nachdem der Hintergrund von den Messungen abgezogen wurde. Die zweite Hälfte des Plots zeigt die Daten nachdem die Ereignisse gewichtet wurden.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Composite Service Status Identification in SOA based Infrastructures}{19}{section.5.1}}
\bibdata{bthesis_datenbank}
\bibcite{1748-0221-3-08-S08001}{{1}{}{{}}{{}}}
\bibcite{Passage_through_matter}{{2}{}{{}}{{}}}
\bibcite{atlas_build}{{3}{}{{}}{{}}}
\bibcite{Aad:2014una}{{4}{}{{}}{{}}}
\bibcite{Meyer:2013joa}{{5}{}{{}}{{}}}
\bibcite{2010EPJC...70..875A}{{6}{}{{}}{{}}}
\bibcite{halzen2008quark}{{7}{}{{}}{{}}}
\bibcite{Artru1983147}{{8}{}{{}}{{}}}
\bibcite{KOBAYASHI1989199}{{9}{}{{}}{{}}}
\bibcite{Lemmer:2014zua}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.74.2626}{{11}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{12}{}{{}}{{}}}
\bibcite{2006EPJC...48..835Q}{{13}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{14}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
