\relax 
\catcode`"\active
\bibstyle{bthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{294.66946pt}\LT@entry 
    {1}{57.52718pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{294.66946pt}\LT@entry 
    {1}{57.52718pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{352.19664pt}}
\gdef \LT@iv {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{352.19664pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{L{\textsc  { hc}}}\xspace  }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teilchenbeschleuniger}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Idee}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der {L{\textsc  { hc}}}\xspace  }{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der {A{\textsc  { tlas}}}\xspace  -Detektor}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Standardmodell}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantenchromodynamik}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemeines}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regge-Theorie}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Die starke Kopplundkonstante $\alpha _s$}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Partonen Verteilungen (PDF)}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet-Physik}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hadronisation}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transversale Masse}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top-Quark Physik}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorhersage des Top-Quarks}{8}{section.3.5}}
\citation{Higgs:1964pj}
\citation{halzen2008quark}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entdeckung und Eigenschaften}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Produktion von Top-Quarks}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Higgs-Boson Physik}{9}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Der Higgs-Mechanismus}{9}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Entdeckung}{10}{subsection.3.8.2}}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detektorphysik}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teilchen in Materie}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bethe-Bloch}{11}{subsection.4.1.1}}
\newlabel{eq:bethe}{{\relax 4.1}{11}{Bethe-Bloch\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elektronen und Photonen}{11}{subsection.4.1.2}}
\newlabel{sec:emschauer}{{4.1.2}{11}{Elektronen und Photonen\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Energieverlust pro Strecke (Stopping power) aufgetragen gegen den Impuls eines Muons. Der Verlust durch Ionisation findet in einem Bereich von 10~Mev und 100~GeV statt\cite  {Passage_through_matter}.\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bethe}{{\relax 4.1}{12}{Energieverlust pro Strecke (Stopping power) aufgetragen gegen den Impuls eines Muons. Der Verlust durch Ionisation findet in einem Bereich von 10~Mev und 100~GeV statt\cite {Passage_through_matter}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Landau-Verteilung des nach Bethe-Bloch berechneten Energieverlusts.\cite  {Passage_through_matter}\relax }}{12}{figure.caption.9}}
\newlabel{fig:landau}{{\relax 4.2}{12}{Landau-Verteilung des nach Bethe-Bloch berechneten Energieverlusts.\cite {Passage_through_matter}\relax \relax }{figure.caption.9}{}}
\citation{Tang:2013daa}
\citation{Tang:2013daa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gas-Detektoren}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lawinen-Bildung}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Die Multi-Wire-Proportional-Chamber(MWPC)}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Driftkammer}{13}{subsection.4.2.3}}
\newlabel{sec:drift}{{4.2.3}{13}{Driftkammer\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Schematische Darstellung einer MWPC\cite  {Tang:2013daa}.\relax }}{14}{figure.caption.10}}
\newlabel{fig:MWPC}{{\relax 4.3}{14}{Schematische Darstellung einer MWPC\cite {Tang:2013daa}.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time-Projection-Chamber (TPC)}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Halbleiter Detektoren}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Halbleiter}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Silizium Detektor}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kalorimeter}{16}{section.4.4}}
\newlabel{sec:calori}{{4.4}{16}{Kalorimeter\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prinzip}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hadronische Schauer}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teilchen Identifikation}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Werkzeuge}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Werkzeuge}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROOT Data Analysis Framework}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grid-Computing}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bthesis_datenbank}
\bibcite{Higgs:1964pj}{{1}{}{{}}{{}}}
\bibcite{halzen2008quark}{{2}{}{{}}{{}}}
\bibcite{Passage_through_matter}{{3}{}{{}}{{}}}
\bibcite{Tang:2013daa}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
