This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: bthesis.bst
Database file #1: bthesis_datenbank.bib
You've used 4 entries,
            2352 wiz_defined-function locations,
            553 strings with 4826 characters,
and the built_in function-call counts, 1314 in all, are:
= -- 60
> -- 37
< -- 0
+ -- 15
- -- 11
* -- 88
:= -- 145
add.period$ -- 0
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 161
empty$ -- 156
format.name$ -- 14
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 18
num.names$ -- 4
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 29
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 42
