\relax 
\catcode`"\active
\bibstyle{bthesis}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{294.66946pt}\LT@entry 
    {1}{57.52718pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{294.66946pt}\LT@entry 
    {1}{57.52718pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{352.19664pt}}
\gdef \LT@iv {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{352.19664pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Standardmodell}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantenchromodynamik}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Allgemeines}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regge-Theorie}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Die starke Kopplundkonstante $\alpha _s$}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Partonen Verteilungen (PDF)}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet-Physik}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hadronisation}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transversale Masse}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Top-Quark Physik}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vorhersage des Top-Quarks}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entdeckung und Eigenschaften}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Produktion von Top-Quarks}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Higgs-Boson Physik}{7}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Der Higgs-Mechanismus}{7}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Entdeckung}{8}{subsection.2.8.2}}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{Passage_through_matter}
\citation{emKaskade}
\citation{emKaskade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detektorphysik}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teilchen in Materie}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bethe-Bloch}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elektronen und Photonen}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Energieverlust pro Strecke (Stopping power) aufgetragen gegen den Impuls eines Muons. Der Verlust durch Ionisation findet in einem Bereich von 10~Mev und 100~GeV statt\cite  {Passage_through_matter}.\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bethe}{{\relax 3.1}{10}{Energieverlust pro Strecke (Stopping power) aufgetragen gegen den Impuls eines Muons. Der Verlust durch Ionisation findet in einem Bereich von 10~Mev und 100~GeV statt\cite {Passage_through_matter}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Landau-Verteilung des nach Bethe-Bloch berechneten Energieverlusts.\cite  {Passage_through_matter}\relax }}{10}{figure.caption.9}}
\newlabel{fig:landau}{{\relax 3.2}{10}{Landau-Verteilung des nach Bethe-Bloch berechneten Energieverlusts.\cite {Passage_through_matter}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Schematische Darstellung einer Elektromagnetischen Kaskade auch Schauer genannt\cite  {emKaskade}.{\textit  {\color  {red} Wikipedia}}\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas-Detektoren}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geiger-Z\IeC {\"a}hler}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Driftkammer}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Time-Projection-Chamber}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teilchen Identifikation}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energieverlust}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time of Flight}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cherenkov Strahlung}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\IeC {\"U}bergangsstrahlung}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cherenkov Detektoren}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Halbleiter Detektoren}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Halbleiter}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Strahlungssch\IeC {\"a}den}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Signalerzeugung}{12}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Silizium Detektor}{12}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kalorimeter}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Elektromagnetische Schauer}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hadronische Schauer}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sampling und homogene Kalorimeter}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Energieaufl\IeC {\"o}sung}{12}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Werkzeuge}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Werkzeuge}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROOT Data Analysis Framework}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid-Computing}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bthesis_datenbank}
\global\@altsecnumformattrue
