This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bthesis.aux
The style file: bthesis.bst
Database file #1: bthesis_datenbank.bib
You've used 9 entries,
            2352 wiz_defined-function locations,
            583 strings with 5254 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 137
> -- 60
< -- 2
+ -- 26
- -- 17
* -- 187
:= -- 287
add.period$ -- 0
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 348
empty$ -- 349
format.name$ -- 23
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 33
num.names$ -- 8
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 81
swap$ -- 191
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 87
