\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unterkapitel Gliederungsebene 2}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Unterkapitel Gliederungsebene 3}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Hinweise zum Formulieren und Zitieren}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Ergebnisse}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Diskussion}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Unterkapitel}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Unterkapitel}{15}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}erster Anhang}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}zweiter Anhang}{21}{appendix.B}
